Trigger...........

1. 
create table candidate (id int, cname varchar(30));

2.
create table test (id int, name varchar(30), date_time timestamp, action_performed text );


3. Trigger making

DELIMITER $$
create TRIGGER tri_candidate AFTER INSERT on candidate
for EACH ROW

BEGIN
	insert into test(id, name, action_performed) VALUES(new.id, new.cname, 'Record inserted');
end

4. Now insert records into candidates and see the reflection table "test".

-------------------------------------------------------------------------------------------------------------------------


DELIMITER $$

CREATE TRIGGER update_trigger AFTER UPDATE ON candidate FOR EACH ROW

BEGIN

INSERT INTO test(id,name,action_performed) VALUES(new.id,new.cname,"Record Updated!");

END

UPDATE candidate SET cname='Akshay' WHERE id=1;

--------------------------------------------------------------------------------------------------------------------------

DELIMITER $$

CREATE TRIGGER delete_trigger AFTER DELETE ON candidate 
FOR EACH ROW

BEGIN

INSERT INTO test(id,name,action_performed) 
VALUES(old.id,old.cname,"Record Deleted!");


END

DELETE FROM candidates WHERE id=1;

--------------------------------------------------------------------------------------------------------

create two tables ceo and employee and data in employee 
table and see in ceo table.
